# horta_IoT

./: .gitignore  README.md
Código Arduino/projeto-horta/: projeto-horta.ino
api/: HELP.md  pom.xml
api/src/main/java/com/andressasmedeiros/horta/: App.java
api/src/main/java/com/andressasmedeiros/horta/config/: WebConfig.java
api/src/main/java/com/andressasmedeiros/horta/controller/: StatusController.java
api/src/main/java/com/andressasmedeiros/horta/model/: Status.java
api/src/main/java/com/andressasmedeiros/horta/service/: StatusService.java
api/src/test/java/template_postgres/: TemplatePadraoApplicationTests.java
web/: index.html
web/assets/style/: style.css
web/data/: curiosidade_horta.json
web/script/: script.js
